<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1a7-aO-ESp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--世界著名城市-->
        <scene sceneID="uob-GA-0OP">
            <objects>
                <tableViewController id="T09-bA-LMY" customClass="ViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7up-8p-cdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="XzQ-01-EdD" customClass="CityCell" customModule="project12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzQ-01-EdD" id="LOZ-c3-mJh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-zG-z0U">
                                            <rect key="frame" x="30" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CJf-Zt-zWf"/>
                                                <constraint firstAttribute="width" constant="80" id="l5T-hg-hm2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-ei-4xB">
                                            <rect key="frame" x="130" y="11" width="199" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89p-1M-d30">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="29.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-ee-hMt">
                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="46.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-Eb-SkN">
                                                    <rect key="frame" x="0.0" y="57.666666666666679" width="32.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9mX-zG-z0U" firstAttribute="top" secondItem="LOZ-c3-mJh" secondAttribute="top" constant="10" id="8F2-t5-RBF"/>
                                        <constraint firstItem="uiS-ei-4xB" firstAttribute="top" secondItem="LOZ-c3-mJh" secondAttribute="topMargin" id="FBV-7c-PKL"/>
                                        <constraint firstItem="9mX-zG-z0U" firstAttribute="leading" secondItem="LOZ-c3-mJh" secondAttribute="leading" constant="30" id="LF0-Bk-dVe"/>
                                        <constraint firstItem="uiS-ei-4xB" firstAttribute="leading" secondItem="9mX-zG-z0U" secondAttribute="trailing" constant="20" id="c3G-bf-dWk"/>
                                        <constraint firstItem="uiS-ei-4xB" firstAttribute="bottom" secondItem="LOZ-c3-mJh" secondAttribute="bottomMargin" id="jhO-sE-ncZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uiS-ei-4xB" secondAttribute="trailing" constant="30" id="nML-EJ-9B0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="9mX-zG-z0U" id="UiL-9i-a4S"/>
                                    <outlet property="cityLabel" destination="89p-1M-d30" id="xzL-Sx-6do"/>
                                    <outlet property="continentLabel" destination="k8f-Eb-SkN" id="1hP-Pr-PIv"/>
                                    <outlet property="countryLabel" destination="dqQ-ee-hMt" id="YHe-Vh-I9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T09-bA-LMY" id="4Z8-yo-T6C"/>
                            <outlet property="delegate" destination="T09-bA-LMY" id="7Ti-JS-ifp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="世界著名城市" id="VIz-FP-Epo">
                        <barButtonItem key="backBarButtonItem" title="回到主頁" id="bvb-KE-abF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DCN-7J-1iB" kind="show" identifier="goDetail" id="Ahc-bp-hAr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X5-WV-XHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="78"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="C74-PU-RPS">
            <objects>
                <viewController id="DCN-7J-1iB" customClass="CityDetailViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrE-wu-fzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eLg-S1-Xnx">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="HE0-gh-GbZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="93" id="Nnq-kq-ZQs" customClass="DetailViewCell" customModule="project12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="304.66666603088379" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nnq-kq-ZQs" id="gBc-gX-dYe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-rY-4DA">
                                                    <rect key="frame" x="45.999999999999993" y="39" width="64.333333333333314" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLm-1M-9e1">
                                                    <rect key="frame" x="136.33333333333337" y="39" width="192.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Fq-rY-4DA" secondAttribute="bottom" constant="28" id="4br-xG-5lL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bLm-1M-9e1" secondAttribute="trailing" constant="30" id="8HA-RV-vrS"/>
                                                <constraint firstItem="9Fq-rY-4DA" firstAttribute="top" secondItem="gBc-gX-dYe" secondAttribute="topMargin" constant="28" id="9GO-c9-fZ0"/>
                                                <constraint firstItem="9Fq-rY-4DA" firstAttribute="leading" secondItem="gBc-gX-dYe" secondAttribute="leadingMargin" constant="30" id="Qms-qA-2U7"/>
                                                <constraint firstItem="bLm-1M-9e1" firstAttribute="top" secondItem="gBc-gX-dYe" secondAttribute="topMargin" constant="28" id="RRJ-G4-ifk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bLm-1M-9e1" secondAttribute="bottom" constant="26" id="ajb-ep-GU2"/>
                                                <constraint firstItem="bLm-1M-9e1" firstAttribute="width" secondItem="9Fq-rY-4DA" secondAttribute="width" multiplier="3:1" id="emT-6t-jSm"/>
                                                <constraint firstItem="bLm-1M-9e1" firstAttribute="leading" secondItem="9Fq-rY-4DA" secondAttribute="trailing" constant="26" id="mT0-zr-ZhH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="9Fq-rY-4DA" id="hXv-bU-fZh"/>
                                            <outlet property="valueLabel" destination="bLm-1M-9e1" id="BFz-MM-EAG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DCN-7J-1iB" id="efr-xy-7DK"/>
                                    <outlet property="delegate" destination="DCN-7J-1iB" id="pwC-TU-e5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ql7-OK-YGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eLg-S1-Xnx" firstAttribute="leading" secondItem="Ql7-OK-YGJ" secondAttribute="leading" id="BO9-Io-HPy"/>
                            <constraint firstItem="eLg-S1-Xnx" firstAttribute="bottom" secondItem="Ql7-OK-YGJ" secondAttribute="bottom" id="GlO-jK-SPo"/>
                            <constraint firstItem="eLg-S1-Xnx" firstAttribute="top" secondItem="Ql7-OK-YGJ" secondAttribute="top" id="L67-eE-Ik3"/>
                            <constraint firstItem="eLg-S1-Xnx" firstAttribute="trailing" secondItem="Ql7-OK-YGJ" secondAttribute="trailing" id="McA-WU-GE3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MP1-ns-eJN">
                        <barButtonItem key="rightBarButtonItem" title="評分" id="Kxx-PL-UHQ">
                            <connections>
                                <action selector="goRate:" destination="DCN-7J-1iB" id="yQf-pJ-2CZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImageView" destination="HE0-gh-GbZ" id="S5b-j2-fVN"/>
                        <outlet property="tableView" destination="eLg-S1-Xnx" id="kGB-fO-cln"/>
                        <segue destination="smH-We-Vd0" kind="presentation" identifier="goRate" id="CtB-pk-hU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3P-Sb-KXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="70.982142857142847"/>
        </scene>
        <!--Rating View Controller-->
        <scene sceneID="Seb-UK-9R3">
            <objects>
                <viewController id="smH-We-Vd0" customClass="RatingViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hh-3N-ymR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Chiba" translatesAutoresizingMaskIntoConstraints="NO" id="aVk-T5-f0m">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-HP-yVR">
                                <rect key="frame" x="29" y="29" width="316" height="502"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Akihabara" translatesAutoresizingMaskIntoConstraints="NO" id="h8q-hx-Yaz">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="153"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h8q-hx-Yaz" secondAttribute="height" multiplier="316:153" id="Kis-JJ-V4Z"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您曾經來過這裡嗎？給這個城市打個分數吧！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIP-OK-7lW">
                                        <rect key="frame" x="20" y="173" width="276" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxW-gw-Pv4">
                                        <rect key="frame" x="39" y="208.66666666666666" width="238" height="48.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SxW-gw-Pv4" secondAttribute="height" multiplier="200:41" id="GCr-GU-hgz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="科技化城市"/>
                                        <connections>
                                            <segue destination="ulz-6I-aJg" kind="unwind" identifier="科技化城市" unwindAction="userClose:" id="73U-tB-clT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bk4-gR-5T1">
                                        <rect key="frame" x="39" y="277.33333333333331" width="238" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bk4-gR-5T1" secondAttribute="height" multiplier="200:41" id="nPL-ib-ukl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="風景不錯"/>
                                        <connections>
                                            <segue destination="ulz-6I-aJg" kind="unwind" identifier="風景不錯" unwindAction="userClose:" id="JXd-7S-gtD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAf-fF-3lK">
                                        <rect key="frame" x="39" y="346.33333333333331" width="238" height="48.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pAf-fF-3lK" secondAttribute="height" multiplier="200:41" id="a1d-dW-ZzR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="現代化城市"/>
                                        <connections>
                                            <segue destination="ulz-6I-aJg" kind="unwind" identifier="現代化城市" unwindAction="userClose:" id="17g-wA-FDx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-6K-Z8E">
                                        <rect key="frame" x="39" y="415" width="238" height="48.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mjT-6K-Z8E" secondAttribute="height" multiplier="200:41" id="hfT-Kt-XaX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="環保城市"/>
                                        <connections>
                                            <segue destination="ulz-6I-aJg" kind="unwind" identifier="環保城市" unwindAction="userClose:" id="bTv-Hg-0q4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pAf-fF-3lK" firstAttribute="top" secondItem="bk4-gR-5T1" secondAttribute="bottom" constant="20" id="0ID-Ip-KLw"/>
                                    <constraint firstAttribute="width" secondItem="0vp-HP-yVR" secondAttribute="height" multiplier="158:251" id="2qd-9k-lAm"/>
                                    <constraint firstItem="SxW-gw-Pv4" firstAttribute="top" secondItem="bIP-OK-7lW" secondAttribute="bottom" constant="20" id="4gZ-PT-rb3"/>
                                    <constraint firstAttribute="trailing" secondItem="bIP-OK-7lW" secondAttribute="trailing" constant="20" id="6xs-u3-l4a"/>
                                    <constraint firstAttribute="trailing" secondItem="mjT-6K-Z8E" secondAttribute="trailing" constant="39" id="82x-nY-ODf"/>
                                    <constraint firstAttribute="trailing" secondItem="h8q-hx-Yaz" secondAttribute="trailing" id="9tg-BW-B26"/>
                                    <constraint firstAttribute="trailing" secondItem="pAf-fF-3lK" secondAttribute="trailing" constant="39" id="JcV-N2-4hd"/>
                                    <constraint firstItem="mjT-6K-Z8E" firstAttribute="top" secondItem="pAf-fF-3lK" secondAttribute="bottom" constant="20" id="OTX-Wb-6Ft"/>
                                    <constraint firstItem="h8q-hx-Yaz" firstAttribute="leading" secondItem="0vp-HP-yVR" secondAttribute="leading" id="ObK-U1-ZXq"/>
                                    <constraint firstItem="mjT-6K-Z8E" firstAttribute="leading" secondItem="0vp-HP-yVR" secondAttribute="leading" constant="39" id="Omw-D0-Ofl"/>
                                    <constraint firstItem="pAf-fF-3lK" firstAttribute="leading" secondItem="0vp-HP-yVR" secondAttribute="leading" constant="39" id="awF-Hl-r6V"/>
                                    <constraint firstItem="bk4-gR-5T1" firstAttribute="leading" secondItem="0vp-HP-yVR" secondAttribute="leading" constant="39" id="fec-ou-PtV"/>
                                    <constraint firstAttribute="trailing" secondItem="SxW-gw-Pv4" secondAttribute="trailing" constant="39" id="jHp-tz-0vx"/>
                                    <constraint firstItem="bIP-OK-7lW" firstAttribute="top" secondItem="h8q-hx-Yaz" secondAttribute="bottom" constant="20" id="qw8-SJ-GLy"/>
                                    <constraint firstItem="bIP-OK-7lW" firstAttribute="leading" secondItem="0vp-HP-yVR" secondAttribute="leading" constant="20" id="sXh-ig-Mmd"/>
                                    <constraint firstItem="SxW-gw-Pv4" firstAttribute="leading" secondItem="0vp-HP-yVR" secondAttribute="leading" constant="39" id="tAF-IU-KQm"/>
                                    <constraint firstItem="h8q-hx-Yaz" firstAttribute="top" secondItem="0vp-HP-yVR" secondAttribute="top" id="u3r-qd-oQX"/>
                                    <constraint firstAttribute="trailing" secondItem="bk4-gR-5T1" secondAttribute="trailing" constant="39" id="v9J-LB-P5c"/>
                                    <constraint firstItem="bk4-gR-5T1" firstAttribute="top" secondItem="SxW-gw-Pv4" secondAttribute="bottom" constant="20" id="ynC-RC-sf5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwP-Ia-Ioe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0vp-HP-yVR" firstAttribute="top" secondItem="YwP-Ia-Ioe" secondAttribute="top" constant="29" id="Jzh-6x-blo"/>
                            <constraint firstItem="0vp-HP-yVR" firstAttribute="leading" secondItem="YwP-Ia-Ioe" secondAttribute="leading" constant="29" id="mwJ-Qr-ddP"/>
                            <constraint firstItem="YwP-Ia-Ioe" firstAttribute="trailing" secondItem="0vp-HP-yVR" secondAttribute="trailing" constant="30" id="uSW-HL-CF2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBS-S6-Wqu" userLabel="Hello World"/>
                    <connections>
                        <outlet property="askLabel" destination="bIP-OK-7lW" id="5Y0-JF-evl"/>
                        <outlet property="backgroundImageView" destination="aVk-T5-f0m" id="l0u-GT-rjK"/>
                        <outlet property="cityImageView" destination="h8q-hx-Yaz" id="cQG-gg-jCM"/>
                        <outlet property="containerView" destination="0vp-HP-yVR" id="qPp-ts-Snz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulm-yP-QYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ulz-6I-aJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1986.4000000000001" y="70.935960591133011"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kof-13-3tt">
            <objects>
                <navigationController id="1a7-aO-ESp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DYP-UV-Jzk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRA-5j-G81">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T09-bA-LMY" kind="relationship" relationship="rootViewController" id="IAT-bD-eFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wk-a4-1x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Akihabara" width="640" height="360"/>
        <image name="Chiba" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
