<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kl-wj-l53">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dO7-NK-r28">
            <objects>
                <collectionViewController id="Agf-gc-YSN" customClass="ViewController" customModule="project14" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t8P-rE-76m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AAg-dK-Unr">
                            <size key="itemSize" width="180" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="NZF-AF-OKZ" customClass="CityCell" customModule="project14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nSk-Rz-rWO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VtX-wT-XnP">
                                            <rect key="frame" x="10" y="10" width="160" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VtX-wT-XnP" firstAttribute="leading" secondItem="nSk-Rz-rWO" secondAttribute="leading" constant="10" id="NUZ-ZK-bhU"/>
                                        <constraint firstAttribute="trailing" secondItem="VtX-wT-XnP" secondAttribute="trailing" constant="10" id="WE0-ZT-Ajn"/>
                                        <constraint firstItem="VtX-wT-XnP" firstAttribute="top" secondItem="nSk-Rz-rWO" secondAttribute="top" constant="10" id="dEI-B9-yGd"/>
                                        <constraint firstAttribute="bottom" secondItem="VtX-wT-XnP" secondAttribute="bottom" constant="10" id="jar-Ka-m6X"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="VtX-wT-XnP" id="bgI-Xf-QBU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Agf-gc-YSN" id="QTm-La-fvF"/>
                            <outlet property="delegate" destination="Agf-gc-YSN" id="ipJ-zK-otn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="3nQ-lx-EoP"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GG-UA-FTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="-384.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MnE-5O-iEm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kl-wj-l53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeL-VP-AQj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Agf-gc-YSN" kind="relationship" relationship="rootViewController" id="5Y4-6B-Q1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbc-3D-rsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-384.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
