<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cro-Gu-T3G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="hA2-Jo-WwW">
            <objects>
                <tableViewController id="to5-nD-D5p" customClass="ViewController" customModule="project7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gs7-7a-wo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="Dal-ZD-r5G" customClass="citycell" customModule="project7" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dal-ZD-r5G" id="MvV-gr-D4k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-zO-m9O">
                                            <rect key="frame" x="20" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Njx-he-8XJ"/>
                                                <constraint firstAttribute="width" constant="80" id="TUO-F1-mVK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-Yq-knM">
                                            <rect key="frame" x="120" y="11" width="244" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVJ-kt-w47">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-bA-cdl">
                                                    <rect key="frame" x="0.0" y="30" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrb-hj-6Qq">
                                                    <rect key="frame" x="0.0" y="57.5" width="32.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z1w-Yq-knM" firstAttribute="leading" secondItem="Yck-zO-m9O" secondAttribute="trailing" constant="20" id="3tp-AZ-yTs"/>
                                        <constraint firstItem="z1w-Yq-knM" firstAttribute="top" secondItem="MvV-gr-D4k" secondAttribute="topMargin" id="Gsp-a5-eVu"/>
                                        <constraint firstItem="z1w-Yq-knM" firstAttribute="top" secondItem="MvV-gr-D4k" secondAttribute="topMargin" id="QHa-4C-esh"/>
                                        <constraint firstItem="Yck-zO-m9O" firstAttribute="leading" secondItem="MvV-gr-D4k" secondAttribute="leading" constant="20" symbolic="YES" id="eub-iQ-hcl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z1w-Yq-knM" secondAttribute="bottom" id="hwi-IE-WRo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z1w-Yq-knM" secondAttribute="trailing" constant="30" id="kKp-he-Clb"/>
                                        <constraint firstItem="Yck-zO-m9O" firstAttribute="top" secondItem="MvV-gr-D4k" secondAttribute="top" constant="10" id="kTE-6f-bAH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="Yck-zO-m9O" id="HAm-8a-bIK"/>
                                    <outlet property="cityLabel" destination="nVJ-kt-w47" id="nRB-y8-9Mt"/>
                                    <outlet property="continentLabel" destination="yrb-hj-6Qq" id="kqe-h4-r4h"/>
                                    <outlet property="countryLabel" destination="PSL-bA-cdl" id="7n4-r5-h9I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="to5-nD-D5p" id="w0q-xk-vAI"/>
                            <outlet property="delegate" destination="to5-nD-D5p" id="P6g-H0-h8a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qp1-tM-Hle"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rts-Ak-2Jq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ElV-Lw-agO">
            <objects>
                <navigationController id="cro-Gu-T3G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FO7-8B-4OF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="to5-nD-D5p" kind="relationship" relationship="rootViewController" id="l7E-T2-HHs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3y-5b-nZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="17"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
